WinCronTab/MainWindow.xaml

<Window x:Class="WinCronTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="WinCronTab" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525" BorderThickness="24" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Border BorderThickness="2" BorderBrush="Gray"  CornerRadius="15,15,15,15" Background="White"/>
        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="Transparent">
            <Image x:Name="BtnClose" Height="20" Canvas.Left="447" Canvas.Top="10" Width="20" Source="img/Close.png" Cursor="Hand" MouseLeftButtonDown="BtnClose_MouseLeftButtonDown"/>
            <Image x:Name="BtnMin" Height="20" Canvas.Left="422" Canvas.Top="10" Width="20" Source="img/Min.png" Cursor="Hand" MouseLeftButtonDown="BtnMin_MouseLeftButtonDown"/>
            <Label Content="WinCronTab" Canvas.Left="194" Canvas.Top="12" FontSize="14"/>
            <!--<Line X1="50" Y1="20" X2="400" Y2="20" Stroke="Red" StrokeThickness="10"></Line>-->
            <Line X1="0" Y1="0" X2="475" Y2="0" Stroke="Gray" Canvas.Top="40"></Line>
        </Canvas>
    </Grid>
</Window>
